gas_stations.json (before)
{
    "C.P.": "41770",
    "Dirección": "CALLE RONDA, 34",
    "Horario": "L-S: 08:00-21:00",
    "Latitud": "36,992583",
    "Localidad": "MONTELLANO",
    "Longitud (WGS84)": "-5,566972",
    "Margen": "N",
    "Municipio": "Montellano",
    "Precio Biodiesel": "",
    "Precio Bioetanol": "",
    "Precio Gas Natural Comprimido": "",
    "Precio Gas Natural Licuado": "",
    "Precio Gases licuados del petróleo": "",
    "Precio Gasoleo A": "1,852",
    "Precio Gasoleo B": "1,455",
    "Precio Gasoleo Premium": "",
    "Precio Gasolina 95 E10": "",
    "Precio Gasolina 95 E5": "",
    "Precio Gasolina 95 E5 Premium": "",
    "Precio Gasolina 98 E10": "",
    "Precio Gasolina 98 E5": "",
    "Precio Hidrogeno": "",
    "Provincia": "SEVILLA",
    "Remisión": "dm",
    "Rótulo": "NO TIENE",
    "Tipo Venta": "R",
    "% BioEtanol": "0,0",
    "% Éster metílico": "0,0",
    "IDEESS": "9737",
    "IDMunicipio": "6121",
    "IDProvincia": "41",
    "IDCCAA": "01"
  },
  {
    "C.P.": "41530",
    "Dirección": "CALLE MORONITA, 6",
    "Horario": "L-D: 24H",
    "Latitud": "37,130222",
    "Localidad": "MORON DE LA FRONTERA",
    "Longitud (WGS84)": "-5,453111",
    "Margen": "D",
    "Municipio": "Morón de la Frontera",
    "Precio Biodiesel": "",
    "Precio Bioetanol": "",
    "Precio Gas Natural Comprimido": "",
    "Precio Gas Natural Licuado": "",
    "Precio Gases licuados del petróleo": "",
    "Precio Gasoleo A": "1,969",
    "Precio Gasoleo B": "",
    "Precio Gasoleo Premium": "",
    "Precio Gasolina 95 E10": "",
    "Precio Gasolina 95 E5": "1,749",
    "Precio Gasolina 95 E5 Premium": "",
    "Precio Gasolina 98 E10": "",
    "Precio Gasolina 98 E5": "",
    "Precio Hidrogeno": "",
    "Provincia": "SEVILLA",
    "Remisión": "dm",
    "Rótulo": "MAXOIL",
    "Tipo Venta": "P",
    "% BioEtanol": "0,0",
    "% Éster metílico": "0,0",
    "IDEESS": "13888",
    "IDMunicipio": "6122",
    "IDProvincia": "41",
    "IDCCAA": "01"
  },
  {
    "C.P.": "41710",
    "Dirección": "CARRETERA C.CIAL ALMAZARA PLAZA (CTRA. A376) KM. 2",
    "Horario": "L-S: 08:00-22:00",
    "Latitud": "37,202639",
    "Localidad": "UTRERA",
    "Longitud (WGS84)": "-5,800889",
    "Margen": "N",
    "Municipio": "Utrera",
    "Precio Biodiesel": "",
    "Precio Bioetanol": "",
    "Precio Gas Natural Comprimido": "",
    "Precio Gas Natural Licuado": "",
    "Precio Gases licuados del petróleo": "",
    "Precio Gasoleo A": "1,899",
    "Precio Gasoleo B": "",
    "Precio Gasoleo Premium": "1,959",
    "Precio Gasolina 95 E10": "",
    "Precio Gasolina 95 E5": "1,729",
    "Precio Gasolina 95 E5 Premium": "",
    "Precio Gasolina 98 E10": "",
    "Precio Gasolina 98 E5": "1,899",
    "Precio Hidrogeno": "",
    "Provincia": "SEVILLA",
    "Remisión": "dm",
    "Rótulo": "FAMILY ENERGY",
    "Tipo Venta": "P",
    "% BioEtanol": "0,0",
    "% Éster metílico": "0,0",
    "IDEESS": "11161",
    "IDMunicipio": "6152",
    "IDProvincia": "41",
    "IDCCAA": "01"
  },
  {
    "C.P.": "41750",
    "Dirección": "CARRETERA CRTA SEVILLA - RONDA A-376 KM. 59,2",
    "Horario": "L-D: 06:00-22:00",
    "Latitud": "37,149806",
    "Localidad": "MOLARES (LOS)",
    "Longitud (WGS84)": "-5,738889",
    "Margen": "I",
    "Municipio": "Molares (Los)",
    "Precio Biodiesel": "",
    "Precio Bioetanol": "",
    "Precio Gas Natural Comprimido": "",
    "Precio Gas Natural Licuado": "",
    "Precio Gases licuados del petróleo": "",
    "Precio Gasoleo A": "1,999",
    "Precio Gasoleo B": "",
    "Precio Gasoleo Premium": "2,050",
    "Precio Gasolina 95 E10": "",
    "Precio Gasolina 95 E5": "1,842",
    "Precio Gasolina 95 E5 Premium": "",
    "Precio Gasolina 98 E10": "",
    "Precio Gasolina 98 E5": "2,000",
    "Precio Hidrogeno": "",
    "Provincia": "SEVILLA",
    "Remisión": "dm",
    "Rótulo": "REPSOL",
    "Tipo Venta": "P",
    "% BioEtanol": "0,0",
    "% Éster metílico": "0,0",
    "IDEESS": "7343",
    "IDMunicipio": "6120",
    "IDProvincia": "41",
    "IDCCAA": "01"
  },

gas_stations.json (after)
{
  "Fecha": "10/11/2022 8:47:44",
"ListaEESSPrecio": [
{
    "C.P.": "41770",
    "Dirección": "CALLE RONDA, 34",
    "Horario": "L-S: 08:00-21:00",
    "Latitud": "36,992583",
    "Localidad": "MONTELLANO",
    "Longitud (WGS84)": "-5,566972",
    "Margen": "N",
    "Municipio": "Montellano",
    "Precio Biodiesel": "",
    "Precio Bioetanol": "",
    "Precio Gas Natural Comprimido": "",
    "Precio Gas Natural Licuado": "",
    "Precio Gases licuados del petróleo": "",
    "Precio Gasoleo A": "1,852",
    "Precio Gasoleo B": "1,455",
    "Precio Gasoleo Premium": "",
    "Precio Gasolina 95 E10": "",
    "Precio Gasolina 95 E5": "",
    "Precio Gasolina 95 E5 Premium": "",
    "Precio Gasolina 98 E10": "",
    "Precio Gasolina 98 E5": "",
    "Precio Hidrogeno": "",
    "Provincia": "SEVILLA",
    "Remisión": "dm",
    "Rótulo": "NO TIENE",
    "Tipo Venta": "R",
    "% BioEtanol": "0,0",
    "% Éster metílico": "0,0",
    "IDEESS": "9737",
    "IDMunicipio": "6121",
    "IDProvincia": "41",
    "IDCCAA": "01"
  },
  {
    "C.P.": "41530",
    "Dirección": "CALLE MORONITA, 6",
    "Horario": "L-D: 24H",
    "Latitud": "37,130222",
    "Localidad": "MORON DE LA FRONTERA",
    "Longitud (WGS84)": "-5,453111",
    "Margen": "D",
    "Municipio": "Morón de la Frontera",
    "Precio Biodiesel": "",
    "Precio Bioetanol": "",
    "Precio Gas Natural Comprimido": "",
    "Precio Gas Natural Licuado": "",
    "Precio Gases licuados del petróleo": "",
    "Precio Gasoleo A": "1,969",
    "Precio Gasoleo B": "",
    "Precio Gasoleo Premium": "",
    "Precio Gasolina 95 E10": "",
    "Precio Gasolina 95 E5": "1,749",
    "Precio Gasolina 95 E5 Premium": "",
    "Precio Gasolina 98 E10": "",
    "Precio Gasolina 98 E5": "",
    "Precio Hidrogeno": "",
    "Provincia": "SEVILLA",
    "Remisión": "dm",
    "Rótulo": "MAXOIL",
    "Tipo Venta": "P",
    "% BioEtanol": "0,0",
    "% Éster metílico": "0,0",
    "IDEESS": "13888",
    "IDMunicipio": "6122",
    "IDProvincia": "41",
    "IDCCAA": "01"
  },
  {
    "C.P.": "41710",
    "Dirección": "CARRETERA C.CIAL ALMAZARA PLAZA (CTRA. A376) KM. 2",
    "Horario": "L-S: 08:00-22:00",
    "Latitud": "37,202639",
    "Localidad": "UTRERA",
    "Longitud (WGS84)": "-5,800889",
    "Margen": "N",
    "Municipio": "Utrera",
    "Precio Biodiesel": "",
    "Precio Bioetanol": "",
    "Precio Gas Natural Comprimido": "",
    "Precio Gas Natural Licuado": "",
    "Precio Gases licuados del petróleo": "",
    "Precio Gasoleo A": "1,899",
    "Precio Gasoleo B": "",
    "Precio Gasoleo Premium": "1,959",
    "Precio Gasolina 95 E10": "",
    "Precio Gasolina 95 E5": "1,729",
    "Precio Gasolina 95 E5 Premium": "",
    "Precio Gasolina 98 E10": "",
    "Precio Gasolina 98 E5": "1,899",
    "Precio Hidrogeno": "",
    "Provincia": "SEVILLA",
    "Remisión": "dm",
    "Rótulo": "FAMILY ENERGY",
    "Tipo Venta": "P",
    "% BioEtanol": "0,0",
    "% Éster metílico": "0,0",
    "IDEESS": "11161",
    "IDMunicipio": "6152",
    "IDProvincia": "41",
    "IDCCAA": "01"
  },
  {
    "C.P.": "41750",
    "Dirección": "CARRETERA CRTA SEVILLA - RONDA A-376 KM. 59,2",
    "Horario": "L-D: 06:00-22:00",
    "Latitud": "37,149806",
    "Localidad": "MOLARES (LOS)",
    "Longitud (WGS84)": "-5,738889",
    "Margen": "I",
    "Municipio": "Molares (Los)",
    "Precio Biodiesel": "",
    "Precio Bioetanol": "",
    "Precio Gas Natural Comprimido": "",
    "Precio Gas Natural Licuado": "",
    "Precio Gases licuados del petróleo": "",
    "Precio Gasoleo A": "1,999",
    "Precio Gasoleo B": "",
    "Precio Gasoleo Premium": "2,050",
    "Precio Gasolina 95 E10": "",
    "Precio Gasolina 95 E5": "1,842",
    "Precio Gasolina 95 E5 Premium": "",
    "Precio Gasolina 98 E10": "",
    "Precio Gasolina 98 E5": "2,000",
    "Precio Hidrogeno": "",
    "Provincia": "SEVILLA",
    "Remisión": "dm",
    "Rótulo": "REPSOL",
    "Tipo Venta": "P",
    "% BioEtanol": "0,0",
    "% Éster metílico": "0,0",
    "IDEESS": "7343",
    "IDMunicipio": "6120",
    "IDProvincia": "41",
    "IDCCAA": "01"
  }]
}

gas_stations.json (diff)
@@ -1,4 +1,7 @@
 {
+  "Fecha": "10/11/2022 8:47:44",
+"ListaEESSPrecio": [
+{
     "C.P.": "41770",
     "Dirección": "CALLE RONDA, 34",
     "Horario": "L-S: 08:00-21:00",
@@ -133,4 +136,5 @@
     "IDMunicipio": "6120",
     "IDProvincia": "41",
     "IDCCAA": "01"
-  },
+  }]
+}
